server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 100M;

    location / {
        root   /usr/share/nginx/html/frontend/;
        index  index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://0.0.0.0:10000/;
        proxy_set_header Host $HOST;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}